// 用递归 来求 5 的阶乘
// n! = n * (n-1)!

function factorial(n) {
	if (n === 1) {
		return 1
	}
	return n * factorial(n-1)
}


//斐波拉契题(兔子生兔子题目)--从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子对数为多少
// 产量分析：1， 1， 2， 3， 5， 8， 13， 21 。。。求第88个数
// 总结出规律，前两项之和就等于第三项
// 第n个月的兔子总数  =  第n-1个月的兔子总数 + 第n-2个月的兔子总数
// 问题： 求任意月兔子的总数

function rabbitNum(n) {
	if (n === 0 || n === 1) {
		return 1
	}
	return rabbitNum(n-1) + rabbitNum(n-2)
}
